<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#2529FF" />
            <stroke android:width="1dp" android:color="#2549FF" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="5dp" />

        </shape>
    </item>

    <item android:state_focused="false" android:state_pressed="true">

        <shape android:shape="rectangle">
            <solid android:color="#2530FF" />
            <stroke android:width="1dp" android:color="#253BFF" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="15dp" />

        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FBF9F9" />
            <stroke android:width="1dp" android:color="#2529FF" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="15dp" />

        </shape>
    </item>
</selector>