<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firsttestapp">



    <application
        android:allowBackup="true"
        android:icon="@mipmap/tech"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/tech"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="adjustPan|stateHidden">
        <activity android:name=".TechActivity" />
        <activity android:name=".PastReportActivity" />
        <activity android:name=".SubmitReportActivity" />
<!--        <activity android:name=".ReportActivity"/>-->
        <activity android:name=".LauncherActivity">
<!--         <intent-filter>-->
<!--        <action android:name="android.intent.action.MAIN" />-->
<!--        <category android:name="android.intent.category.LAUNCHER" />-->
<!--        </intent-filter>-->
         </activity>
        <activity android:name=".PasswordActivity">
<!--        <intent-filter>-->
<!--        <action android:name="android.intent.action.MAIN" />-->
<!--         <category android:name="android.intent.category.LAUNCHER" />-->
<!--        </intent-filter>-->
        </activity>
        <activity android:name=".ReportActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>