<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <shape>-->

<!--            <gradient-->
<!--                android:angle="90"-->
<!--                android:startColor="#4000AE"-->
<!--                android:endColor="#2196F3"-->
<!--                android:type="linear" />-->
<!--        </shape>-->
    </item>
</selector>