<resources>
    <string name="hello_world">Hello world!</string>
    <string name="toast">whats up</string>
    <string name="title_activity_password">PasswordActivity</string>
    <string name="instructions"><b>Please choose the choices that best suit your requirements</b></string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="app_name"><b><font fgcolor='#FFFF3B30'>Tap-A-Geek</font></b></string>
    <string name="report_a_problem"><b><font fgcolor='#FFFF3B30'>Request For Service</font></b></string>
    <string name="see_past_reports"><b><font fgcolor='#FFFF3B30'>See Past Reports</font></b></string>
    <string name="find"><b><font fgcolor='#FFFF3B30'>Find A Tech Near You</font></b></string>
    <string name="contact_us"><font size="15"><b><font fgcolor='#FFFF3B30'>647-761-5817 </font></b></font></string>
    <string name="contact2"><font size="15"><b><font fgcolor='#FFFF3B30'>sathya6876@gmail.com</font></b></font></string>


    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="make">
        <item>Make</item>
        <item>Konica minolta</item>
        <item>Canon</item>
        <item>Xerox</item>
        <item>Ricoh</item>
        <item>Toshiba</item>
        <item>Oki</item>
        <item>Xante</item>
        <item>kyocera</item>
        <item>sharp</item>
        <item>hp</item>
        <item>Lexmark</item>
        <item>others</item>

    </string-array>

    <string-array name="model">
        <item>Model</item>
        <item>Color</item>
        <item>Fax</item>
        <item>Scanner</item>'
        <item>Black and White</item>

    </string-array>

    <string-array name="problems">
        <item>Problem</item>
        <item>Supplies</item>
        <item>Parts</item>
        <item>Unknown error</item>
        <item>others</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
