<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrationFragment">
    <!--    android:background="@android:color/white">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/make"
            android:hint="Please enter your equipment make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/model"
            android:hint="Please enter your equipment model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/address"
            android:hint="address including postal code and city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/serial_number"
            android:hint="Please enter your equipment serial number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/impressions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Please enter current meter read" />

        <Button
            android:id="@+id/add_accept"
            android:background="@drawable/round_transparent_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit equipment registration">
        </Button>


    </LinearLayout>


</FrameLayout>